\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama  : Irna Dwi Astuti\\
Kelas : Matematika E 2022\\
NIM   : 22305141007

\begin{eulercomment}
\eulerheading{EMT untuk Statistika}
\begin{eulercomment}
Dalam buku catatan ini, kami mendemonstrasikan plot statistik utama,
pengujian, dan distribusi di Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukan
pengantar statistik. Jadi, Anda mungkin memerlukan beberapa latar
belakang untuk memahami detailnya.

Asumsikan pengukuran berikut. Kami ingin menghitung nilai rata-rata
dan standar deviasi yang diukur.
\end{eulercomment}
\begin{eulerprompt}
>M=[1000,1004,998,997,1002,1001,998,1004,998,997]; ...
>mean(M), dev(M),
\end{eulerprompt}
\begin{euleroutput}
  999.9
  2.7264
\end{euleroutput}
\begin{eulercomment}
We can plot the box-and-whiskers plot for the data. In our case there
are no outliers.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(M):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-001.png}
\begin{eulercomment}
We compute the probability that a value is bigger than 1005, assuming the measured values
and a normal distribution.

All functions for distributions in Euler end with ...dis and compute the cumulative
probability distribution (CPF).

\end{eulercomment}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
We print the result in \% with 2 digits accuracy using the print function.
\end{eulercomment}
\begin{eulerprompt}
>print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit=" %")
\end{eulerprompt}
\begin{euleroutput}
        3.07 %
\end{euleroutput}
\begin{eulercomment}
For the next example, we assume the following numbers of men in given
a size ranges.
\end{eulercomment}
\begin{eulerprompt}
>r=155.5:4:187.5; v=[22,71,136,169,139,71,32,8];
\end{eulerprompt}
\begin{eulercomment}
Here is a plot of the distribution.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-002.png}
\begin{eulercomment}
We can put such raw data into a table.

Tables are a method to store statistical data. Our table should
contain three columns: Start of range, end of range, number of men in
the range.

Tables can be printed with headers. We use a vector of strings to set
the headers.
\end{eulercomment}
\begin{eulerprompt}
>T:=r[1:8]' | r[2:9]' | v'; writetable(T,labc=["from","to","count"])
\end{eulerprompt}
\begin{euleroutput}
        from        to     count
       155.5     159.5        22
       159.5     163.5        71
       163.5     167.5       136
       167.5     171.5       169
       171.5     175.5       139
       175.5     179.5        71
       179.5     183.5        32
       183.5     187.5         8
\end{euleroutput}
\begin{eulercomment}
If we need the mean value and other statistics of the sizes, we need to compute the midpoint
of the ranges. We can use the first two columns of our table for this.

The sumbol "\textbar{}" is used to separate column, the function "writetable" is used to write the
table, with opsions "labc" is to specify column headers.
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // the midpoint of each interval
\end{eulerprompt}
\begin{euleroutput}
      157.5 
      161.5 
      165.5 
      169.5 
      173.5 
      177.5 
      181.5 
      185.5 
\end{euleroutput}
\begin{eulercomment}
But it is easier, to fold the ranges with the vector [1/2,1/2].
\end{eulercomment}
\begin{eulerprompt}
>M=fold(r,[0.5,0.5])
\end{eulerprompt}
\begin{euleroutput}
  [157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{euleroutput}
\begin{eulercomment}
Now we can compute the mean and deviation of the sample with the given
frequencies.
\end{eulercomment}
\begin{eulerprompt}
>\{m,d\}=meandev(M,v); m, d,
\end{eulerprompt}
\begin{euleroutput}
  169.9
  5.9891
\end{euleroutput}
\begin{eulercomment}
Let us add the normal distribution of the values to the above bar plot. The formula for
normal distribution with mean m and standard deviation d is:

\end{eulercomment}
\begin{eulerformula}
\[
y=\frac{1}{d\sqrt{2\pi}}e^{\frac{-(x-m)^2}{2d^2}}.
\]
\end{eulerformula}
\begin{eulercomment}
Because its values are between 0 and 1, to plot it on the bar plot it must be multiplied by
4 times the total number of data.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,m,d)*sum(v)*4", ...
>  xmin=min(r),xmax=max(r),thickness=3,add=1):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-003.png}
\eulerheading{Tables}
\begin{eulercomment}
In the directory of this notebook you find a file with a table. The
data represent the results of a survey. Here are the first four lines
of the file. The data are from an German online book "Einführung in
die Statistik mit R" by A. Handl.
\end{eulercomment}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  printfile:
      open(filename,"r");
\end{euleroutput}
\begin{eulercomment}
The table contains 7 columns of numbers or tokens (strings). We want
read the table from the file. First, we use our own translation for
the tokens.

Fo this, we define sets of tokens. The function strtokens() gets a
string vector of tokens from a given string.
\end{eulercomment}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
\end{eulerprompt}
\begin{eulercomment}
Now we read the table with these translations.

The arguments tok2, tok4 etc. are the translations of the columns of
the table. These arguments are not in the parameter list of
readtable(), so you need to provide them with ":=".
\end{eulercomment}
\begin{eulerprompt}
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulerprompt}
>load over statistics;
\end{eulerprompt}
\begin{eulercomment}
For printing, we need to specify the same token sets. We print the
first four lines only.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT[1:4],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  writetable(MT[1:4],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok ...
                    ^
\end{euleroutput}
\begin{eulercomment}
The dots "." represent values, which are not available.

If we do not want to specify the tokens for the translation in
advance, we only need to specify, which columns contain tokens and not
numbers.
\end{eulercomment}
\begin{eulerprompt}
>ctok=[2,4,5,7]; \{MT,hd,tok\}=readtable("table.dat",ctok=ctok);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
The function readtable() now returns a set of tokens.
\end{eulercomment}
\begin{eulerprompt}
>tok
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
The table contains the entries from the file with tokens translated to
numbers.

The special string NA="." is interpreted as "Not Available", and gets
NAN (not a number) in the table. This translation can be changed with
the parameters NA, and NAval.
\end{eulercomment}
\begin{eulerprompt}
>MT[1]
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  MT[1] ...
       ^
\end{euleroutput}
\begin{eulercomment}
Here is the content of the table with untranslated numbers.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT,wc=5)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  writetable(MT,wc=5) ...
               ^
\end{euleroutput}
\begin{eulercomment}
For convenience, you can put the output of readtable() into a list.
\end{eulercomment}
\begin{eulerprompt}
>Table=\{\{readtable("table.dat",ctok=ctok)\}\};
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Using the same token columns and the tokens read from the file, we can
print the table. We can either specify ctok, tok, etc. or use the list
Table.
\end{eulercomment}
\begin{eulerprompt}
>writetable(Table,ctok=ctok,wc=5);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function Table not found.
  Error in:
  writetable(Table,ctok=ctok,wc=5); ...
                  ^
\end{euleroutput}
\begin{eulercomment}
The function tablecol() returns the values of columns of the table,
skipping any rows with NAN values("." in the file), and the indices of
the columns, which contain these values.
\end{eulercomment}
\begin{eulerprompt}
>\{c,i\}=tablecol(MT,[5,6]);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  \{c,i\}=tablecol(MT,[5,6]); ...
                   ^
\end{euleroutput}
\begin{eulercomment}
We can use this to extract columns from the table for a new table.
\end{eulercomment}
\begin{eulerprompt}
>j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok) ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Of course, we need to extract the table itself from the list Table in
this case.
\end{eulercomment}
\begin{eulerprompt}
>MT=Table[1];
\end{eulerprompt}
\begin{euleroutput}
  Table is not a variable!
  Error in:
  MT=Table[1]; ...
             ^
\end{euleroutput}
\begin{eulercomment}
Of course, we can also use it to determine the mean value of a column
or any other statistical value.
\end{eulercomment}
\begin{eulerprompt}
>mean(tablecol(MT,6))
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  mean(tablecol(MT,6)) ...
                  ^
\end{euleroutput}
\begin{eulercomment}
The getstatistics() function returns the elements in a vector, and
their counts. We apply it to the "m" and "f" values in the second
column of our table.
\end{eulercomment}
\begin{eulerprompt}
>\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  \{xu,count\}=getstatistics(tablecol(MT,2)); xu, count, ...
                                      ^
\end{euleroutput}
\begin{eulercomment}
We can print the result in a new table.
\end{eulercomment}
\begin{eulerprompt}
>writetable(count',labr=tok[xu])
\end{eulerprompt}
\begin{euleroutput}
  Variable count not found!
  Error in:
  writetable(count',labr=tok[xu]) ...
                   ^
\end{euleroutput}
\begin{eulercomment}
The function selecttable() returns a new table with the values in one
column selected from a vector of indices. First we look up the indices
of two of our values in the token table.
\end{eulercomment}
\begin{eulerprompt}
>v:=indexof(tok,["g","vg"])
\end{eulerprompt}
\begin{euleroutput}
  [0,  0]
\end{euleroutput}
\begin{eulercomment}
Now we can select the rows of the table, which have any of the values
in v in their 5-th row.
\end{eulercomment}
\begin{eulerprompt}
>MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5); ...
                       ^
\end{euleroutput}
\begin{eulercomment}
Now we can print the table, with extracted and sorted values in the
5-th column.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7);
\end{eulerprompt}
\begin{euleroutput}
  MT1 is not a variable!
  Error in:
  writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7); ...
                   ^
\end{euleroutput}
\begin{eulercomment}
For the next statistic, we want to relate two columns of the table. So
we extract column 2 and 4 and sort the table.
\end{eulercomment}
\begin{eulerprompt}
>i=sortedrows(MT,[2,4]);  ...
>  writetable(tablecol(MT[i],[2,4])',ctok=[1,2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  i=sortedrows(MT,[2,4]);    writetable(tablecol(MT[i],[2,4])',c ...
                 ^
\end{euleroutput}
\begin{eulercomment}
With getstatistics(), we can also relate the counts in two columns of
the table to each other.
\end{eulercomment}
\begin{eulerprompt}
>MT24=tablecol(MT,[2,4]); ...
>\{xu1,xu2,count\}=getstatistics(MT24[1],MT24[2]); ...
>writetable(count,labr=tok[xu1],labc=tok[xu2])
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  MT24=tablecol(MT,[2,4]); \{xu1,xu2,count\}=getstatistics(MT24[1] ...
                  ^
\end{euleroutput}
\begin{eulercomment}
A table can be written to a file.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat"; ...
>writetable(count,labr=tok[xu1],labc=tok[xu2],file=filename);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function count not found.
  Error in:
  filename="test.dat"; writetable(count,labr=tok[xu1],labc=tok[x ...
                                       ^
\end{euleroutput}
\begin{eulercomment}
Then we can read the table from the file.
\end{eulercomment}
\begin{eulerprompt}
>\{MT2,hd,tok2,hdr\}=readtable(filename,>clabs,>rlabs); ...
>writetable(MT2,labr=hdr,labc=hd)
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  test.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
And delete the file.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\eulerheading{Distributions}
\begin{eulercomment}
With plot2d, there is a very easy method to plot a distribution of
experimental data.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000); //1000 random normal-distributed sample p
>plot2d(p,distribution=20,style="\(\backslash\)/"); // plot the random sample p
>plot2d("qnormal(x,0,1)",add=1): // add the standard normal distribution plot
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-004.png}
\begin{eulercomment}
Please note the different between the bar plot (sample) and the normal curve (the real
distribution) . Reenter the three commands to see another sampling result.
\end{eulercomment}
\begin{eulercomment}
Here is a comparison of 10 simulations of 1000 normal distributed
values using a so-called box plot. This plot shows the median, the 25\%
and 75\% quartiles, the minimal and maximal values, and the outliers.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(10,1000); boxplot(p):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-005.png}
\begin{eulercomment}
To generate random integers, Euler has intrandom. Let us simulate dice
throws and plot the distribution.

We use the getmultiplicities(v,x) function, which counts how often the
elements of v appear in x. Then we plot the the result using
columnsplot().
\end{eulercomment}
\begin{eulerprompt}
>k=intrandom(1,6000,6);  ...
>columnsplot(getmultiplicities(1:6,k));  ...
>ygrid(1000,color=red):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-006.png}
\begin{eulercomment}
While intrandom(n,m,k) returns uniformly distributed integers from 1
to k, it is possible to use any other given distribution of integers
with randpint().

In the following example, the probabilities for 1,2,3 are 0.4,0.1,0.5
respectively.
\end{eulercomment}
\begin{eulerprompt}
>randpint(1,1000,[0.4,0.1,0.5]); getmultiplicities(1:3,%)
\end{eulerprompt}
\begin{euleroutput}
  [409,  89,  502]
\end{euleroutput}
\begin{eulercomment}
Euler can produce random values from more distributions. Have a look into the reference.

E.g., we try the exponential distribution. A continuous random variable X is said to have an
exponential distribution, if its PDF is given by\\
\end{eulercomment}
\begin{eulerformula}
\[
f_X(x)=\lambda e^{-\lambda x},\quad x>0,\quad \lambda>0,
\]
\end{eulerformula}
\begin{eulercomment}
with parameter\\
\end{eulercomment}
\begin{eulerformula}
\[
\lambda=\frac{1}{\mu},\quad \mu \text{ is the mean, and denoted by } X \sim \text{Exponential}(\lambda).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(randexponential(1,1000,2),>distribution):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-007.png}
\begin{eulercomment}
For many distributions, Euler can compute the distribution function
and the inverse.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("normaldis",-4,4): 
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-008.png}
\begin{eulercomment}
The following is one way to plot a quantile.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,1,1.5)",-4,6);  ...
>plot2d("qnormal(x,1,1.5)",a=2,b=5,>add,>filled):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-009.png}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
The probability to be in the green area is the following.
\end{eulercomment}
\begin{eulerprompt}
>normaldis(5,1,1.5)-normaldis(2,1,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.24866
\end{euleroutput}
\begin{eulercomment}
This can be computed numerically with the following integral.\\
\end{eulercomment}
\begin{eulerformula}
\[
\int_2^5 \frac{1}{1.5\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-1}{1.5})^2}\ dx.
\]
\end{eulerformula}
\begin{eulerprompt}
>gauss("qnormal(x,1,1.5)",2,5)
\end{eulerprompt}
\begin{euleroutput}
  0.24866
\end{euleroutput}
\begin{eulercomment}
Let us compare the binomial distribution with the normal distribution
of same mean and deviation. The function invbindis() solves a linear
interpolation between integer values.
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))
\end{eulerprompt}
\begin{euleroutput}
  525.52
  526.01
\end{euleroutput}
\begin{eulercomment}
The function qdis() is the density of the chi-square distribution. As
usual, Euler maps vectors to this function. Thus we get  a plot of all
chi-square distributions with degrees 5 to 30 easily in the following
way.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qchidis(x,(5:5:50)')",0,50):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-010.png}
\begin{eulercomment}
Euler has accurate functions to evaluate distributions. Let us check
chidis() with an integral.

The naming tries to be consistent. E.g.,

- the chi-square distribution is chidis(),\\
- the inverse function is invchidis(),\\
- the density is qchidis().

The complements of the distribution (upper tail) is chicdis().
\end{eulercomment}
\begin{eulerprompt}
>chidis(1.5,2), integrate("qchidis(x,2)",0,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.52763
  0.52763
\end{euleroutput}
\eulerheading{Discrete Distributions}
\begin{eulercomment}
To define your own discrete distribution, you can use the following
method.

First we set the distribution function.
\end{eulercomment}
\begin{eulerprompt}
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.165,  0.335,  0.5,  0.66667,  0.83333,  1]
\end{euleroutput}
\begin{eulercomment}
The meaning is that with probability wd[i+1]-wd[i] we produce the
random value i.

This is almost a uniform distribution. Let us define a random number
generator for this. The find(v,x) function finds the value x in the
vector v. It works for vectors x too.
\end{eulercomment}
\begin{eulerprompt}
>function wrongdice (n,m) := find(wd,random(n,m))
\end{eulerprompt}
\begin{eulercomment}
The error is so subtle that we see it only with very many iterations.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-011.png}
\begin{eulercomment}
Here is a simple function to check for uniform distribution of the values 1...K in v. We
accept the result, if for all frequencies

\end{eulercomment}
\begin{eulerformula}
\[
\left|f_i-\frac{1}{K}\right| < \frac{\delta}{\sqrt{n}}.
\]
\end{eulerformula}
\begin{eulerprompt}
>function checkrandom (v, delta=1) ...
\end{eulerprompt}
\begin{eulerudf}
    K=max(v); n=cols(v);
    fr=getfrequencies(v,1:K);
    return max(fr/n-1/K)<delta/sqrt(n);
    endfunction
\end{eulerudf}
\begin{eulercomment}
Indeed the function rejects the uniform distribution.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(wrongdice(1,1000000))
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
And it accepts the built-in random generator.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(intrandom(1,1000000,6))
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
We can compute the binomial distribution. First there is
binomialsum(), which returns the probability of i or less hits out of
n trials.
\end{eulercomment}
\begin{eulerprompt}
>bindis(410,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  0.7514
\end{euleroutput}
\begin{eulercomment}
The inverse Beta function is used to compute a Clopper-Pearson
confidence interval for the parameter p. The default level is alpha.

The meaning of this interval is that if p is outside the interval, the
observed result of 410 in 1000 is rare.
\end{eulercomment}
\begin{eulerprompt}
>clopperpearson(410,1000)
\end{eulerprompt}
\begin{euleroutput}
  [0.37932,  0.44121]
\end{euleroutput}
\begin{eulercomment}
The following commands are the direct way to get the above result. But
for large n, the direct summation is not accurate and slow.
\end{eulercomment}
\begin{eulerprompt}
>p=0.4; i=0:410; n=1000; sum(bin(n,i)*p^i*(1-p)^(n-i))
\end{eulerprompt}
\begin{euleroutput}
  0.7514
\end{euleroutput}
\begin{eulercomment}
By the way, invbinsum() computes the inverse of binomialsum().
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.75,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  409.93
\end{euleroutput}
\begin{eulercomment}
In Bridge, we assume 5 outstanding cards (out of 52) in two hands (26
cards). Let us compute the probability of a distribution worse than
3:2 (e.g. 0:5, 1:4, 4:1 or 5:0).
\end{eulercomment}
\begin{eulerprompt}
>2*hypergeomsum(1,5,13,26)
\end{eulerprompt}
\begin{euleroutput}
  0.32174
\end{euleroutput}
\begin{eulercomment}
There is also a simulation of multinomial distributions.
\end{eulercomment}
\begin{eulerprompt}
>randmultinomial(10,1000,[0.4,0.1,0.5])
\end{eulerprompt}
\begin{euleroutput}
        376       109       515 
        374       108       518 
        418       101       481 
        372        91       537 
        405       103       492 
        386       106       508 
        382        99       519 
        427       118       455 
        417       108       475 
        361       103       536 
\end{euleroutput}
\eulerheading{Plotting Data}
\begin{eulercomment}
To plot data, we try the results of the German elections since 1990,
measured in seats.
\end{eulercomment}
\begin{eulerprompt}
>BW := [ ...
>1990,662,319,239,79,8,17; ...
>1994,672,294,252,47,49,30; ...
>1998,669,245,298,43,47,36; ...
>2002,603,248,251,47,55,2; ...
>2005,614,226,222,61,51,54; ...
>2009,622,239,146,93,68,76; ...
>2013,631,311,193,0,63,64];
\end{eulerprompt}
\begin{eulercomment}
For the parties, we use a string of names.
\end{eulercomment}
\begin{eulerprompt}
>P:=["CDU/CSU","SPD","FDP","Gr","Li"];
\end{eulerprompt}
\begin{eulercomment}
Let us print the percentages nicely.

First we extract the necessary columns. Columns 3 to 7 are the seats
of each party, and column 2 is the total number of seats. column is
the year of the election.
\end{eulercomment}
\begin{eulerprompt}
>BT:=BW[,3:7]; BT:=BT/sum(BT); YT:=BW[,1]';
\end{eulerprompt}
\begin{eulercomment}
Then we print the statistics in table form. We use the names as column
headers, and the years as headers for the rows. The default width for
the columns is wc=10, but we prefer a denser output. The columns will
be expanded for the labels of the columns, if necessary.
\end{eulercomment}
\begin{eulerprompt}
>writetable(BT*100,wc=6,dc=0,>fixed,labc=P,labr=YT)
\end{eulerprompt}
\begin{euleroutput}
         CDU/CSU   SPD   FDP    Gr    Li
    1990      48    36    12     1     3
    1994      44    38     7     7     4
    1998      37    45     6     7     5
    2002      41    42     8     9     0
    2005      37    36    10     8     9
    2009      38    23    15    11    12
    2013      49    31     0    10    10
\end{euleroutput}
\begin{eulercomment}
The following matrix multiplication extracts the sum of the
percentages of the two big parties showing that the small parties have
gained footage in the parliament until 2009.
\end{eulercomment}
\begin{eulerprompt}
>BT1:=(BT.[1;1;0;0;0])'*100
\end{eulerprompt}
\begin{euleroutput}
  [84.29,  81.25,  81.166,  82.753,  72.964,  61.897,  79.873]
\end{euleroutput}
\begin{eulercomment}
There is also a simple statistical plot. We use it to display lines
and points simultaneously. The alternative is to call plot2d twice
with \textgreater{}add.
\end{eulercomment}
\begin{eulerprompt}
>statplot(YT,BT1,"b"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-012.png}
\begin{eulercomment}
Define some colors for each party.
\end{eulercomment}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0)];
\end{eulerprompt}
\begin{eulercomment}
Now we can plot the results of the 2009 election and the changes into
one plot using figure. We can add a vector of columns to each plot.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); columnsplot(BW[6,3:7],P,color=CP); ...
>figure(2); columnsplot(BW[6,3:7]-BW[5,3:7],P,color=CP);  ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-013.png}
\begin{eulercomment}
Data plots combine rows of statistical data in one plot.
\end{eulercomment}
\begin{eulerprompt}
>J:=BW[,1]'; DP:=BW[,3:7]'; ...
>dataplot(YT,BT',color=CP);  ...
>labelbox(P,colors=CP,styles="[]",>points,w=0.2,x=0.3,y=0.4):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-014.png}
\begin{eulercomment}
A 3D columns plot shows rows of statistical data in form of columns.
We provide labels for the rows and the columns. angle is the viewing
angle.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot3d(BT,scols=P,srows=YT, ...
>  angle=30°,ccols=CP):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-015.png}
\begin{eulercomment}
Another representation is the mosaic plot. Note that the columns of
the plot represent the columns of the matrix here. Because of the
length of the label CDU/CSU, we take a smaller window than usual.
\end{eulercomment}
\begin{eulerprompt}
>shrinkwindow(>smaller);  ...
>mosaicplot(BT',srows=YT,scols=P,color=CP,style="#"); ...
>shrinkwindow():
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-016.png}
\begin{eulercomment}
We can also do a pie chart. Since black and yellow form a coalition,
we reorder the elements.
\end{eulercomment}
\begin{eulerprompt}
>i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-017.png}
\begin{eulercomment}
Here is another kind of plot.
\end{eulercomment}
\begin{eulerprompt}
>starplot(normal(1,10)+4,lab=1:10,>rays):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-018.png}
\begin{eulercomment}
Some plots in plot2d are good for statics. Here is an impulse plot of
random data, uniformly distributed in [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d(makeimpulse(1:10,random(1,10)),>bar):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-019.png}
\begin{eulercomment}
But for exponentially distributed data, we may need a logarithmic
plot.
\end{eulercomment}
\begin{eulerprompt}
>logimpulseplot(1:10,-log(random(1,10))*10):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-020.png}
\begin{eulercomment}
The function columnsplot() is easier to use, since it needs just a
vector of values. Moreover, it can set its labels to anything we want,
we demonstrated this already in this tutorial.

Here is another application, where we count characters in a sentence
and plot a statistics.
\end{eulercomment}
\begin{eulerprompt}
>v=strtochar("the quick brown fox jumps over the lazy dog"); ...
>w=ascii("a"):ascii("z"); x=getmultiplicities(w,v); ...
>cw=[]; for k=w; cw=cw|char(k); end; ...
>columnsplot(x,lab=cw,width=0.05):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-021.png}
\begin{eulercomment}
It is also possible to manually set axes.
\end{eulercomment}
\begin{eulerprompt}
>n=10; p=0.4; i=0:n; x=bin(n,i)*p^i*(1-p)^(n-i); ...
>columnsplot(x,lab=i,width=0.05,<frame,<grid); ...
>yaxis(0,0:0.1:1,style="->",>left); xaxis(0,style="."); ...
>label("p",0,0.25), label("i",11,0); ...
>textbox(["Binomial distribution","with p=0.4"]):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-022.png}
\begin{eulercomment}
The following is a way to plot the frequencies of numbers in a vector.

We create a vector of integer random numbers 1 to 6.
\end{eulercomment}
\begin{eulerprompt}
>v:=intrandom(1,10,10)
\end{eulerprompt}
\begin{euleroutput}
  [4,  7,  5,  9,  2,  8,  5,  2,  7,  9]
\end{euleroutput}
\begin{eulercomment}
Then extract the unique numbers in v.
\end{eulercomment}
\begin{eulerprompt}
>vu:=unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [2,  4,  5,  7,  8,  9]
\end{euleroutput}
\begin{eulercomment}
And plot the frequencies in a columns plot.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(vu,v),lab=vu,style="/"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-023.png}
\begin{eulercomment}
We want to demonstrate functions for the empirical distribution of
values.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,20);
\end{eulerprompt}
\begin{eulercomment}
The function empdist(x,vs) needs a sorted array of values. So we have
to sort x before we can use it.
\end{eulercomment}
\begin{eulerprompt}
>xs=sort(x);
\end{eulerprompt}
\begin{eulercomment}
Then we plot the empirical distribution and some density bars into one
plot. Instead of a bar plot for the distribution we use a sawtooth
plot this time.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1); ...
>figure(1); plot2d("empdist",-4,4;xs); ...
>figure(2); plot2d(histo(x,v=-4:0.2:4,<bar));  ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-024.png}
\begin{eulercomment}
A scatter plot is easy to do in Euler with the usual point plot. The
following graph shows that the X and X+Y are clearly positively
correlated.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,100); plot2d(x,x+rotright(x),>points,style=".."):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-025.png}
\begin{eulercomment}
Often, we wish to compare two samples of different distributions. This
can be done with a quantile-quantile-plot.

For a test, we try the student-t distribution and exponential
distribution.
\end{eulercomment}
\begin{eulerprompt}
>x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); ...
>plot2d("x",r=6,style="--",yl="normal",xl="student-t",>vertical); ...
>plot2d(sort(x),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-026.png}
\begin{eulercomment}
The plot clearly shows that the normal distributed values tend to be
smaller at the extreme ends.

If we have two distributions of different size, we can expand the
smaller one or shrink the larger one. The following function is good
for both. It takes the median values with percentages between 0 and 1.
\end{eulercomment}
\begin{eulerprompt}
>function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));
\end{eulerprompt}
\begin{eulercomment}
Let us compare two equal distributions.
\end{eulercomment}
\begin{eulerprompt}
>x=random(1000); y=random(400); ...
>plot2d("x",0,1,style="--"); ...
>plot2d(sort(medianexpand(x,400)),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-027.png}
\eulerheading{Regression and Correlation}
\begin{eulercomment}
Linear regression can be done with the functions polyfit() or various
fit functions.

For a start we find the regression line for univariate data with
polyfit(x,y,1).
\end{eulercomment}
\begin{eulerprompt}
>x=1:10; y=[2,3,1,5,6,3,7,8,9,8]; writetable(x'|y',labc=["x","y"])
\end{eulerprompt}
\begin{euleroutput}
           x         y
           1         2
           2         3
           3         1
           4         5
           5         6
           6         3
           7         7
           8         8
           9         9
          10         8
\end{euleroutput}
\begin{eulercomment}
We want to compare non-weighted and weighted fits. First the
coefficients of the linear fit.
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(x,y,1)
\end{eulerprompt}
\begin{euleroutput}
  [0.73333,  0.81212]
\end{euleroutput}
\begin{eulercomment}
Now the coefficients with a weight that emphasizes the last values.
\end{eulercomment}
\begin{eulerprompt}
>w &= "exp(-(x-10)^2/10)"; pw=polyfit(x,y,1,w=w(x))
\end{eulerprompt}
\begin{euleroutput}
  [4.7157,  0.38319]
\end{euleroutput}
\begin{eulercomment}
We put everything into one plot for the points and the regression
lines, and for the weights used.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); statplot(x,y,"b",xl="Regression"); ...
>  plot2d("evalpoly(x,p)",>add,color=blue,style="--"); ...
>  plot2d("evalpoly(x,pw)",5,10,>add,color=red,style="--"); ...
>figure(2); plot2d(w,1,10,>filled,style="/",fillcolor=red,xl=w); ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-028.png}
\begin{eulercomment}
For another example we read a survey of students, their ages, the ages
of their parents and the number of siblings from a file.

This table contains "m" and "f" in the second column. We use the
variable tok2 to set the proper translations instead of letting
readtable() collect the translations.
\end{eulercomment}
\begin{eulerprompt}
>\{MS,hd\}:=readtable("table1.dat",tok2:=["m","f"]);  ...
>writetable(MS,labc=hd,tok2:=["m","f"]);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table1.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
How do the ages depend on each other? A first impression comes from a
pairwise scatterplot.
\end{eulercomment}
\begin{eulerprompt}
>scatterplots(tablecol(MS,3:5),hd[3:5]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MS not found.
  Error in:
  scatterplots(tablecol(MS,3:5),hd[3:5]): ...
                          ^
\end{euleroutput}
\begin{eulercomment}
It is clear that the age of the father and mother depend on each
other. Let us determine and plot the regression line.
\end{eulercomment}
\begin{eulerprompt}
>cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1)
\end{eulerprompt}
\begin{euleroutput}
  MS is not a variable!
  Error in:
  cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1) ...
              ^
\end{euleroutput}
\begin{eulercomment}
This is obviously the wrong model. The regression line would be
s=17+0.74t, where t is the age of the mother and s the age of the
father. The age difference may depend a little bit on the age, but not
that much.

Rather, we suspect a function like s=a+t. Then a is the mean of the
s-t. It is the average age difference between fathers and mothers.
\end{eulercomment}
\begin{eulerprompt}
>da:=mean(cs[2]-cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  da:=mean(cs[2]-cs[1]) ...
                ^
\end{euleroutput}
\begin{eulercomment}
Let us plot this into one scatter plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cs[1],cs[2],>points);  ...
>plot2d("evalpoly(x,ps)",color=red,style=".",>add);  ...
>plot2d("x+da",color=blue,>add):
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  plot2d(cs[1],cs[2],>points);  plot2d("evalpoly(x,ps)",color=re ...
              ^
\end{euleroutput}
\begin{eulercomment}
Here is a box plot of the two ages. This only shows, that the ages are
different.
\end{eulercomment}
\begin{eulerprompt}
>boxplot(cs,["mothers","fathers"]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function cs not found.
  Error in:
  boxplot(cs,["mothers","fathers"]): ...
            ^
\end{euleroutput}
\begin{eulercomment}
It is interesting that the difference in medians is not as large as
the difference in means.
\end{eulercomment}
\begin{eulerprompt}
>median(cs[2])-median(cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  median(cs[2])-median(cs[1]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
The correlation coefficient suggests a positive correlation.
\end{eulercomment}
\begin{eulerprompt}
>correl(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  correl(cs[1],cs[2]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
The correlation of the ranks is a measure for the same order in both
vectors. It is also quite positive.
\end{eulercomment}
\begin{eulerprompt}
>rankcorrel(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  rankcorrel(cs[1],cs[2]) ...
                  ^
\end{euleroutput}
\eulerheading{Creating new Functions}
\begin{eulercomment}
Of course, the EMT language can be used to program new functions. E.g., we define the
skewness function.

\end{eulercomment}
\begin{eulerformula}
\[
\text{sk}(x) = \dfrac{\sqrt{n} \sum_i (x_i-m)^3}{\left(\sum_i (x_i-m)^2\right)^{3/2}}
\]
\end{eulerformula}
\begin{eulercomment}
where m is the mean of x.
\end{eulercomment}
\begin{eulerprompt}
>function skew (x:vector) ...
\end{eulerprompt}
\begin{eulerudf}
  m=mean(x);
  return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
  endfunction
\end{eulerudf}
\begin{eulercomment}
As you see, we can easily use the matrix language to get a very short
and efficient implementation. Let us try this function.
\end{eulercomment}
\begin{eulerprompt}
>data=normal(20); skew(normal(10))
\end{eulerprompt}
\begin{euleroutput}
  -0.2356
\end{euleroutput}
\begin{eulercomment}
Here is another function, called the Pearson skewness coefficient.
\end{eulercomment}
\begin{eulerprompt}
>function skew1 (x) := 3*(mean(x)-median(x))/dev(x)
>skew1(data)
\end{eulerprompt}
\begin{euleroutput}
  0.20287
\end{euleroutput}
\eulerheading{Monte Carlo Simulation}
\begin{eulercomment}
Euler can be used to simulate random events. We have already seen
simple examples above. Here is another one, which simulates 1000 times
3 dice throws, and asks for the distribution of the sums.
\end{eulercomment}
\begin{eulerprompt}
>ds:=sum(intrandom(1000,3,6))';  fs=getmultiplicities(3:18,ds)
\end{eulerprompt}
\begin{euleroutput}
  [4,  9,  31,  48,  77,  111,  105,  118,  125,  109,  97,  74,  44,
  25,  17,  6]
\end{euleroutput}
\begin{eulercomment}
We can plot this now.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(fs,lab=3:18):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-029.png}
\begin{eulercomment}
To determine the expected distribution is not so easy. We use an
advanced recursion for this.

The following function counts the number of ways the number k can be
represented as the sum of n numbers in the range of 1 to m. It works
recursively in an obvious way.
\end{eulercomment}
\begin{eulerprompt}
>function map countways (k; n, m) ...
\end{eulerprompt}
\begin{eulerudf}
    if n==1 then return k>=1 && k<=m
    else
      sum=0; 
      loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
      return sum;
    end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Here is the result for three throws of dices.
\end{eulercomment}
\begin{eulerprompt}
>cw=countways(3:18,3,6)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
  1]
\end{euleroutput}
\begin{eulercomment}
We add the expected values to the plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cw/6^3*1000,>add); plot2d(cw/6^3*1000,>points,>add):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-030.png}
\begin{eulercomment}
For another simulation, the deviation of the mean value of n
0-1-normal distributed random variables is 1/sqrt(n).
\end{eulercomment}
\begin{eulerprompt}
>longformat; 1/sqrt(10)
\end{eulerprompt}
\begin{euleroutput}
  0.316227766017
\end{euleroutput}
\begin{eulercomment}
Let us check this with a simulation. We produce 10000 times 10 random
vectors.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(10000,10); dev(mean(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.317437977836
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mean(M)',>distribution):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-031.png}
\begin{eulercomment}
The median of 10 0-1-normal distributed random numbers has a larger
deviation.
\end{eulercomment}
\begin{eulerprompt}
>dev(median(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.376067877174
\end{euleroutput}
\begin{eulercomment}
Since we can easily generate random walks, we can simulate the Wiener
process. We take 1000 steps of 1000 processes. We then plot the
standard deviation and the mean of the n-th step of these processes
together with the expected values in red.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); ...
>t=(1:n)/n; figure(2,1); ...
>figure(1); plot2d(t,mean(M')'); plot2d(t,0,color=red,>add); ...
>figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,>add); ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-032.png}
\eulerheading{Tests}
\begin{eulercomment}
Tests are an important tool in statistics. In Euler, many tests are
implemented. All of these tests returns the error that we accept if we
reject the zero hypothesis.

For an example, we test dice throws for uniform distribution. At 600
throws, we got the following values, which we plug into the chi-square
test.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(100,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.498830517952
\end{euleroutput}
\begin{eulercomment}
The chi-square test also has a mode, which uses a Monte Carlo
simulation to test the statistics. The result should be almost the
same. The parameter \textgreater{}p interprets the y-vector as a vector of
probabilities.
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(1/6,6)',>p,>montecarlo)
\end{eulerprompt}
\begin{euleroutput}
  0.493
\end{euleroutput}
\begin{eulercomment}
This error is much too large. So we cannot reject uniform
distribution. This does not prove that our dice was fair. But we
cannot reject our hypothesis.

Next we generate 1000 dice throws using the random number generator,
and do the same test.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; t=random([1,n*6]); chitest(count(t*6,6),dup(n,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.593661619845
\end{euleroutput}
\begin{eulercomment}
Let us test for the mean value 100 with the t-test.
\end{eulercomment}
\begin{eulerprompt}
>s=200+normal([1,100])*10; ...
>ttest(mean(s),dev(s),100,200)
\end{eulerprompt}
\begin{euleroutput}
  0.13110793575
\end{euleroutput}
\begin{eulercomment}
The function ttest() needs the mean value, the deviation, the number
of data, and the mean value to test for.

Now let us check two measurements for the same mean. We reject the
hypothesis that they have the same mean, if the result is \textless{}0.05.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10))
\end{eulerprompt}
\begin{euleroutput}
  0.0565894669501
\end{euleroutput}
\begin{eulercomment}
If we add a bias to one distribution, we get more rejections. Repeat
this simulation several times to see the effect.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10)+2)
\end{eulerprompt}
\begin{euleroutput}
  0.000992104768909
\end{euleroutput}
\begin{eulercomment}
In the next example, we generate 20 random dice throws 100 times and
count the ones in it. There must be 20/6=3.3 ones on average.
\end{eulercomment}
\begin{eulerprompt}
>R=random(100,20); R=sum(R*6<=1)'; mean(R)
\end{eulerprompt}
\begin{euleroutput}
  3.34
\end{euleroutput}
\begin{eulercomment}
We now compare the number of ones with the binomial distribution.
First we plot the distribution of ones.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(R,distribution=max(R)+1,even=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-033.png}
\begin{eulerprompt}
>t=count(R,21);
\end{eulerprompt}
\begin{eulercomment}
Then we compute the expected values.
\end{eulercomment}
\begin{eulerprompt}
>n=0:20; b=bin(20,n)*(1/6)^n*(5/6)^(20-n)*100;
\end{eulerprompt}
\begin{eulercomment}
We have to collect several numbers to get categories, which are big
enough.
\end{eulercomment}
\begin{eulerprompt}
>t1=sum(t[1:2])|t[3:7]|sum(t[8:21]); ...
>b1=sum(b[1:2])|b[3:7]|sum(b[8:21]);
\end{eulerprompt}
\begin{eulercomment}
The chi-square test rejects the hypothesis that our distribution is a
binomial distribution, if its result is \textless{}0.05.
\end{eulercomment}
\begin{eulerprompt}
>chitest(t1,b1)
\end{eulerprompt}
\begin{euleroutput}
  0.229210433366
\end{euleroutput}
\begin{eulercomment}
The following example contains results of two groups of persons (male
and female, say) voting for one out of six parties.
\end{eulercomment}
\begin{eulerprompt}
>A=[23,37,43,52,64,74;27,39,41,49,63,76];  ...
>  writetable(A,wc=6,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m    23    37    43    52    64    74
       f    27    39    41    49    63    76
\end{euleroutput}
\begin{eulercomment}
We wish to test for independence of the votes from the sex. The chi\textasciicircum{}2
table test does this. The result is way to large to reject
independence. So we cannot say, if the voting depends on the sex from
these data.
\end{eulercomment}
\begin{eulerprompt}
>tabletest(A)
\end{eulerprompt}
\begin{euleroutput}
  0.990701632326
\end{euleroutput}
\begin{eulercomment}
The following is the expected table, if we assume the observed
frequencies of voting.
\end{eulercomment}
\begin{eulerprompt}
>writetable(expectedtable(A),wc=6,dc=1,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m  24.9  37.9  41.9  50.3  63.3  74.7
       f  25.1  38.1  42.1  50.7  63.7  75.3
\end{euleroutput}
\begin{eulercomment}
We can compute the corrected contingency coefficient. Since it very
close to 0, we conclude that the voting does not depend on the sex.
\end{eulercomment}
\begin{eulerprompt}
>contingency(A)
\end{eulerprompt}
\begin{euleroutput}
  0.0427225484717
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Some More Tests}
\begin{eulercomment}
Next we use a variance analysis (F-test) to test three samples of
normally distributed data for same mean value. The method is called
ANOVA (analysis of variance). In Euler, the function varanalysis() is
used.
\end{eulercomment}
\begin{eulerprompt}
>x1=[109,111,98,119,91,118,109,99,115,109,94]; mean(x1),
\end{eulerprompt}
\begin{euleroutput}
  106.545454545
\end{euleroutput}
\begin{eulerprompt}
>x2=[120,124,115,139,114,110,113,120,117]; mean(x2),
\end{eulerprompt}
\begin{euleroutput}
  119.111111111
\end{euleroutput}
\begin{eulerprompt}
>x3=[120,112,115,110,105,134,105,130,121,111]; mean(x3)
\end{eulerprompt}
\begin{euleroutput}
  116.3
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(x1,x2,x3)
\end{eulerprompt}
\begin{euleroutput}
  0.0138048221371
\end{euleroutput}
\begin{eulercomment}
This means, we reject the hypothesis of same mean value. We do this
with an error probability of 1.3\%.

There is also the median test, which rejects data samples with
different mean distribution testing the median of the united sample.
\end{eulercomment}
\begin{eulerprompt}
>a=[56,66,68,49,61,53,45,58,54];
>b=[72,81,51,73,69,78,59,67,65,71,68,71];
>mediantest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0241724220052
\end{euleroutput}
\begin{eulercomment}
Another test on equality is the rank test. It is much sharper than the
median test.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.00199969612469
\end{euleroutput}
\begin{eulercomment}
In the following example, both distributions have the same mean.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(random(1,100),random(1,50)*3-1)
\end{eulerprompt}
\begin{euleroutput}
  0.236498298684
\end{euleroutput}
\begin{eulercomment}
Let us now try to simulate two treatments a and b applied to different
persons.
\end{eulercomment}
\begin{eulerprompt}
>a=[8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9];
>b=[6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1];
\end{eulerprompt}
\begin{eulercomment}
The signum test decides, if a is better than b.
\end{eulercomment}
\begin{eulerprompt}
>signtest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0546875
\end{euleroutput}
\begin{eulercomment}
This is too much of an error. We cannot reject that a is as good as b.

The Wilcoxon test is sharper than this test, but relies on the
quantitative value of the differences.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0296680599405
\end{euleroutput}
\begin{eulercomment}
Let us try two more tests using generated series.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20)-1)
\end{eulerprompt}
\begin{euleroutput}
  0.00085650881911
\end{euleroutput}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20))
\end{eulerprompt}
\begin{euleroutput}
  0.921998212017
\end{euleroutput}
\eulerheading{Random Numbers}
\begin{eulercomment}
The following is a test for the random number generator. Euler uses a
very good generator, so we need not expect any problems.

First we generate ten millions of random numbers in [0,1].
\end{eulercomment}
\begin{eulerprompt}
>n:=10000000; r:=random(1,n);
\end{eulerprompt}
\begin{eulercomment}
Next we count the distances between two numbers less than 0.05.
\end{eulercomment}
\begin{eulerprompt}
>a:=0.05; d:=differences(nonzeros(r<a));
\end{eulerprompt}
\begin{eulercomment}
Finally, we plot the number of times, each distance occurred, and
compare with the expected value.
\end{eulercomment}
\begin{eulerprompt}
>m=getmultiplicities(1:100,d); plot2d(m); ...
>  plot2d("n*(1-a)^(x-1)*a^2",color=red,>add):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-034.png}
\begin{eulercomment}
Clear the data.
\end{eulercomment}
\begin{eulerprompt}
>remvalue n;
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Introduction for Users of the R Project}
\begin{eulercomment}
Clearly, EMT is not competing with R as a statistical package.
However, there are many statistical procedures and functions available
in EMT too. So EMT may satisfy the basic needs. After all, EMT comes
with numerical packages and a computer algebra system.

This notebook is for you if you are familiar with R, but need to know
the differences of the syntax of EMT and R. We try to give an overview
of obvious and less obvious things you need to know.

Moreover, we look at ways to exchange data between the two systems.
\end{eulercomment}
\begin{eulercomment}
Note that this is a work in progress.
\end{eulercomment}
\eulerheading{Basic Syntax}
\begin{eulercomment}
The first thing you learn in R is to make a vector. In EMT, the main
difference is that the : operator can take a step size. Moreover it
has a low binding power.
\end{eulercomment}
\begin{eulerprompt}
>n=10; 0:n/20:n-1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
  7,  7.5,  8,  8.5,  9]
\end{euleroutput}
\begin{eulercomment}
The c() function does not exist. It is possible to use vectors to
concatenate things.

The following example is, like many others, from the "Interoduction to
R" that comes with the R project. If you read this PDF, you will find
that I follow its path in this tutorial.
\end{eulercomment}
\begin{eulerprompt}
>x=[10.4, 5.6, 3.1, 6.4, 21.7]; [x,0,x]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
The colon operator with step size of EMT is replaced by the function
seq() in R. We can write this function in EMT.
\end{eulercomment}
\begin{eulerprompt}
>function seq(a,b,c) := a:b:c; ...
>seq(0,-0.1,-1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{euleroutput}
\begin{eulercomment}
The function rep() of R is not present in EMT. For vector input, it
could be written as follows.
\end{eulercomment}
\begin{eulerprompt}
>function rep(x:vector,n:index) := flatten(dup(x,n)); ...
>rep(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Note that "=" or ":=" is used for assignments. The "-\textgreater{}" operator is
used for units in EMT.
\end{eulercomment}
\begin{eulerprompt}
>125km -> " miles"
\end{eulerprompt}
\begin{euleroutput}
  77.6713990297 miles
\end{euleroutput}
\begin{eulercomment}
The "\textless{}-" operator for assignment is misleading anyway, and not a good
idea of R. The following will compare a and -4 in EMT.
\end{eulercomment}
\begin{eulerprompt}
>a=2; a<-4
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
In R, "a\textless{}-4\textless{}3" works, but "a\textless{}-4\textless{}-3" does not. I had similar
ambiguities in EMT too, but tried to eliminate them by and by.

EMT and R have vectors of boolean type. But in EMT, the numbers 0 and
1 are used to represent false and true. In R, the values true and
false can nevertheless used in ordinary arithmetic just like in EMT.
\end{eulercomment}
\begin{eulerprompt}
>x<5, %*x
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  1,  0,  0]
  [0,  0,  3.1,  0,  0]
\end{euleroutput}
\begin{eulercomment}
EMT throws errors or yields NAN depending on the flag "errors".
\end{eulercomment}
\begin{eulerprompt}
>errors off; 0/0, isNAN(sqrt(-1)), errors on;
\end{eulerprompt}
\begin{euleroutput}
  NAN
  1
\end{euleroutput}
\begin{eulercomment}
Strings are the same in R and EMT. Both are in the current locale, not
in Unicode.

In R there are packages for Unicode. In EMT, a string can be Unicode
string. A unicode string can be translated to the local encoding and
vice versa. Moreover, u"..." can contain HTML entities.
\end{eulercomment}
\begin{eulerprompt}
>u"&#169; Ren&eacut; Grothmann"
\end{eulerprompt}
\begin{euleroutput}
  © René Grothmann
\end{euleroutput}
\begin{eulercomment}
The following may or may not display correctly on your system as A
with dot and dash above it. It depends on the font you are using.
\end{eulercomment}
\begin{eulerprompt}
>chartoutf([480])
\end{eulerprompt}
\begin{euleroutput}
  Ǡ
\end{euleroutput}
\begin{eulercomment}
The string concatenation is done with "+" or "\textbar{}". It can include
numbers, which will print in the current format.
\end{eulercomment}
\begin{eulerprompt}
>"pi = "+pi
\end{eulerprompt}
\begin{euleroutput}
  pi = 3.14159265359
\end{euleroutput}
\eulerheading{Indexing}
\begin{eulercomment}
Most of the time, this will work as in R.

But EMT will interpret negative indices from the back of the vector,
while R interprets x[n] as x without the n-th elements.
\end{eulercomment}
\begin{eulerprompt}
>x, x[1:3], x[-2]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [10.4,  5.6,  3.1]
  6.4
\end{euleroutput}
\begin{eulercomment}
The behavior of R can be achieved in EMT with drop().
\end{eulercomment}
\begin{eulerprompt}
>drop(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Logical vectors are not treated differently as index in EMT, in
contrast to R. You need to extract the non-zero elements first in EMT.
\end{eulercomment}
\begin{eulerprompt}
>x, x>5, x[nonzeros(x>5)]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [1,  1,  0,  1,  1]
  [10.4,  5.6,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Just as in R, the index vector can contain repetitions.
\end{eulercomment}
\begin{eulerprompt}
>x[[1,2,2,1]]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  5.6,  10.4]
\end{euleroutput}
\begin{eulercomment}
But names for indices are not possible in EMT. For a statistical
package, this may often be necessary to ease access to elements of
vectors.

To mimic this behavior, we can define a function as the following.
\end{eulercomment}
\begin{eulerprompt}
>function sel (v,i,s) := v[indexof(s,i)]; ...
>s=["first","second","third","fourth"]; sel(x,["first","third"],s)
\end{eulerprompt}
\begin{euleroutput}
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  [10.4,  3.1]
\end{euleroutput}
\eulerheading{Data Types}
\begin{eulercomment}
EMT has more fixed data types than R. Obviously, in R there exist
growing vectors. You can set an empty numerical vector v and assign a
value to the element v[17]. This is not possible in EMT.

The following is a bit inefficient.
\end{eulercomment}
\begin{eulerprompt}
>v=[]; for i=1 to 10000; v=v|i; end;
\end{eulerprompt}
\begin{eulercomment}
EMT will now construct a vector with v and i appended on the stack and
copy that vector back to the global variable v.

The more efficient pre-defines the vector.
\end{eulercomment}
\begin{eulerprompt}
>v=zeros(10000); for i=1 to 10000; v[i]=i; end;
\end{eulerprompt}
\begin{eulercomment}
To change date types in EMT, you can use functions like complex().
\end{eulercomment}
\begin{eulerprompt}
>complex(1:4)
\end{eulerprompt}
\begin{euleroutput}
  [ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{euleroutput}
\begin{eulercomment}
Conversions to strings is possible for elementary data types only. The
current format is used for simple string concatenation. But there are
functions like print() or frac().

For vectors, you can easily write your own function.
\end{eulercomment}
\begin{eulerprompt}
>function tostr (v) ...
\end{eulerprompt}
\begin{eulerudf}
  s="[";
  loop 1 to length(v);
     s=s+print(v[#],2,0);
     if #<length(v) then s=s+","; endif;
  end;
  return s+"]";
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>tostr(linspace(0,1,10))
\end{eulerprompt}
\begin{euleroutput}
  [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{euleroutput}
\begin{eulercomment}
For communication with Maxima, there exists a function convertmxm(),
which can also be used to format a vector for output.
\end{eulercomment}
\begin{eulerprompt}
>convertmxm(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,2,3,4,5,6,7,8,9,10]
\end{euleroutput}
\begin{eulercomment}
For Latex the tex command can be used to obtain the Latex command.
\end{eulercomment}
\begin{eulerprompt}
>tex(&[1,2,3])
\end{eulerprompt}
\begin{euleroutput}
  \(\backslash\)left[ 1 , 2 , 3 \(\backslash\)right] 
\end{euleroutput}
\eulerheading{Factors and Tables}
\begin{eulercomment}
In the introduction to R there is an example with so called factors.

The following is a list of the territories of 30 states.
\end{eulercomment}
\begin{eulerprompt}
>austates = ["tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", ...
>"qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", ...
>"sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", ...
>"sa", "act", "nsw", "vic", "vic", "act"];
\end{eulerprompt}
\begin{eulercomment}
Assume, we have corresponding incomes in each state.
\end{eulercomment}
\begin{eulerprompt}
>incomes = [60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, ...
>61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, ...
>59, 46, 58, 43];
\end{eulerprompt}
\begin{eulercomment}
Now, we want to compute the mean of incomes in the territories. Being
a statistical program, R has factor() and tappy() for this.

EMT can make this by finding the index of territories in the unique
list of territories.
\end{eulercomment}
\begin{eulerprompt}
>auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
At that point, we can write our own loop function to do things for one
factor only.

Or we can mimic the tapply() function in the following way.
\end{eulercomment}
\begin{eulerprompt}
>function map tappl (i; f$:call, cat, x) ...
\end{eulerprompt}
\begin{eulerudf}
  u=sort(unique(cat));
  f=indexof(u,cat);
  return f$(x[nonzeros(f==indexof(u,i))]);
  endfunction
\end{eulerudf}
\begin{eulercomment}
It is a bit inefficient, since it computes The unique territories for
each i, but it works.
\end{eulercomment}
\begin{eulerprompt}
>tappl(auterr,"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{euleroutput}
\begin{eulercomment}
Note that it works for each vector of territories.
\end{eulercomment}
\begin{eulerprompt}
>tappl(["act","nsw"],"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333]
\end{euleroutput}
\begin{eulercomment}
Now, the statistical package of EMT defines tables just as in R. The
functions readtable() and writetable() can be used for input and
output.

So we can print the average state income in the territories in a
friendly way.
\end{eulercomment}
\begin{eulerprompt}
>writetable(tappl(auterr,"mean",austates,incomes),labc=auterr,wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\begin{eulercomment}
We can also try to mimic the behavior of R completely.

The factors should clearly be kept in a collection with the types and
the categories (states and territories in our example). For EMT, we
add the pre-computed indices.
\end{eulercomment}
\begin{eulerprompt}
>function makef (t) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Factor data
  ## Returns a collection with data t, unique data, indices.
  ## See: tapply
  u=sort(unique(t));
  return \{\{t,u,indexofsorted(u,t)\}\};
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>statef=makef(austates);
\end{eulerprompt}
\begin{eulercomment}
Now the third element of the collection will contain the indices.
\end{eulercomment}
\begin{eulerprompt}
>statef[3]
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Now we can mimic tapply() in the following way. It will return a table
as a collection of table data and column headings.
\end{eulercomment}
\begin{eulerprompt}
>function tapply (t:vector,tf,f$:call) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Makes a table of data and factors
  ## tf : output of makef()
  ## See: makef
  uf=tf[2]; f=tf[3]; x=zeros(length(uf));
  for i=1 to length(uf);
     ind=nonzeros(f==i);
     if length(ind)==0 then x[i]=NAN;
     else x[i]=f$(t[ind]);
     endif;
  end;
  return \{\{x,uf\}\};
  endfunction
\end{eulerudf}
\begin{eulercomment}
We did not add much type checking here. The only precaution concerns
categories (factors) with no data. But one should check for the
correct length of t and for the correctness of the collection tf.

This table can be printed as a table with writetable().
\end{eulercomment}
\begin{eulerprompt}
>writetable(tapply(incomes,statef,"mean"),wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\eulerheading{Arrays}
\begin{eulercomment}
EMT has only two dimensions for arrays. The data type is called a
matrix. It would be easy to write functions for higher dimensions or a
C library for this, however.

R has more than two dimensions. In R the array is a vector with a
dimension field.

In EMT, a vector is a matrix with one row. It can be made into a
matrix with redim().
\end{eulercomment}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Extraction of rows and columns, or sub-matrices, is much like in R.
\end{eulercomment}
\begin{eulerprompt}
>X[,2:3]
\end{eulerprompt}
\begin{euleroutput}
          2         3 
          7         8 
         12        13 
         17        18 
\end{euleroutput}
\begin{eulercomment}
However, in R it is possible to set a list of specific indices of the
vector to a value. The same is possible in EMT only with a loop.
\end{eulercomment}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
We demonstrate this to show that matrices are passed by reference in
EMT. If you do not want to change the original matrix M, you need to
copy it in the function.
\end{eulercomment}
\begin{eulerprompt}
>setmatrixvalue(X,1:3,3:-1:1,0); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         0         4         5 
          6         0         8         9        10 
          0        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
The outer product in EMT can only be done between vectors. It is
automatic due to the matrix language. One vector needs to be a column
vector and the other a row vector.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          2         4         6         8        10 
          3         6         9        12        15 
          4         8        12        16        20 
          5        10        15        20        25 
\end{euleroutput}
\begin{eulercomment}
In the introduction PDF for R there is an example, which computes the
distribution of ab-cd for a,b,c,d chosen from 0 to n randomly. The
solution in R is form a 4-dimensional matrix and run table() over it.

Of course, this can be achieved with a loop. But loops are not
effective in EMT or R. In EMT, we could write the loop in C and that
would be the quickest solution.

But we want to mimic the behavior of R. For this, we need to flatten
the multiplications ab and make a matrix of ab-cd.
\end{eulercomment}
\begin{eulerprompt}
>a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-035.png}
\begin{eulercomment}
Besides the exact multiplicities, EMT can compute frequencies in
vectors.
\end{eulercomment}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{euleroutput}
\begin{eulercomment}
The most easy way to plot this as a distribution is the following.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(q,distribution=11):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-036.png}
\begin{eulercomment}
But it is also possible to pre-compute the count in chosen intervals
beforehand. Of course, the following uses getfrequencies() internally.

Since the histo() function returns frequencies, we need to scale these
so that the integral under the bar graph is 1.
\end{eulercomment}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-037.png}
\eulerheading{Lists}
\begin{eulercomment}
EMT has two sorts of lists. One is a global list which is mutable, and
the other is a list type which is immutable. We do not care about
global lists here.

The immutable list type is called a collection in EMT. It behaves like
a structure in C, but the elements are just numbered and not named.
\end{eulercomment}
\begin{eulerprompt}
>L=\{\{"Fred","Flintstone",40,[1990,1992]\}\}
\end{eulerprompt}
\begin{euleroutput}
  Fred
  Flintstone
  40
  [1990,  1992]
\end{euleroutput}
\begin{eulercomment}
Currently the elements do not have names, though names can be set for
special purposes. They are accessed by numbers.
\end{eulercomment}
\begin{eulerprompt}
>(L[4])[2]
\end{eulerprompt}
\begin{euleroutput}
  1992
\end{euleroutput}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{File Input and Output (Reading and Writing Data)}
\begin{eulercomment}
You will often want to import a matrix of data from other sources to
EMT. This tutorial tells you about the many ways to achieve this.
Simple functions are writematrix() and readmatrix().

Let us demonstrate how to read and write a vector of reals to a file.
\end{eulercomment}
\begin{eulerprompt}
>a=random(1,100); mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.50599
  0.28401
\end{euleroutput}
\begin{eulercomment}
To write the data to a file, we use the function writematrix().

Since this introduction is most likely in a directory, where the user
has no write access, we write the data to the user home directory. For
own notebooks, this is not necessary, since the data file will be
written into the same directory.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat";
\end{eulerprompt}
\begin{eulercomment}
Now we write the column vector a' to the file. This yields one number
in each line of the file.
\end{eulercomment}
\begin{eulerprompt}
>writematrix(a',filename);
\end{eulerprompt}
\begin{eulercomment}
To read the data, we use readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>a=readmatrix(filename)';
\end{eulerprompt}
\begin{eulercomment}
And remove the file.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
>mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.50599
  0.28401
\end{euleroutput}
\begin{eulercomment}
The functions writematrix() or writetable() can be configured for other languages.

E.g., if you have an Indonesian system (decimal point with comma), your Excel needs values
with decimal commas separated by semicolons in a csv (the default is comma separated values)
file. The following file "test.csv" should appear on your cuurent folder.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.csv"; ...
>writematrix(random(5,3),file=filename,separator=",");
\end{eulerprompt}
\begin{eulercomment}
You can now open this file with an Indonesian Excel directly.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\begin{eulercomment}
Sometimes we have strings with tokens like the following.
\end{eulercomment}
\begin{eulerprompt}
>s1:="f m m f m m m f f f m m f";  ...
>s2:="f f f m m f f";
\end{eulerprompt}
\begin{eulercomment}
To tokenize this, we define a vector of tokens.
\end{eulercomment}
\begin{eulerprompt}
>tok:=["f","m"]
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
Then we can count the number of times each token appears in the
string, and put the result into a table.
\end{eulercomment}
\begin{eulerprompt}
>M:=getmultiplicities(tok,strtokens(s1))_ ...
>  getmultiplicities(tok,strtokens(s2));
\end{eulerprompt}
\begin{eulercomment}
Write the table with the token headers.
\end{eulercomment}
\begin{eulerprompt}
>writetable(M,labc=tok,labr=1:2,wc=8)
\end{eulerprompt}
\begin{euleroutput}
                 f       m
         1       6       7
         2       5       2
\end{euleroutput}
\begin{eulercomment}
For statics, EMT can read and write tables.
\end{eulercomment}
\begin{eulerprompt}
>file="test.dat"; open(file,"w"); ...
>writeln("A,B,C"); writematrix(random(3,3)); ...
>close();
\end{eulerprompt}
\begin{eulercomment}
The file looks like this.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.5256028071400889,0.2243779125027929,0.3198022531267216
  0.4113190914327851,0.8794498442454435,0.2560562760405166
  0.3833353247416684,0.3362650687724961,0.7708751435970828
  
\end{euleroutput}
\begin{eulercomment}
The function readtable() in its simplest form can read this and return
a collection of values and heading lines. 
\end{eulercomment}
\begin{eulerprompt}
>L=readtable(file,>list);
\end{eulerprompt}
\begin{eulercomment}
This collection can be printed with writetable() to the notebook, or
to a file.
\end{eulercomment}
\begin{eulerprompt}
>writetable(L,wc=10,dc=5)
\end{eulerprompt}
\begin{euleroutput}
           A         B         C
      0.5256   0.22438    0.3198
     0.41132   0.87945   0.25606
     0.38334   0.33627   0.77088
\end{euleroutput}
\begin{eulercomment}
The matrix of values is the first element of L. Note that mean() in
EMT computes the mean values of the rows of a matrix.
\end{eulercomment}
\begin{eulerprompt}
>mean(L[1])
\end{eulerprompt}
\begin{euleroutput}
    0.35659 
    0.51561 
    0.49683 
\end{euleroutput}
\eulerheading{CSV Files}
\begin{eulercomment}
First, let us write a matrix into a file. For the output, we generate a file in the current
working directory. 
\end{eulercomment}
\begin{eulerprompt}
>file="test.csv";  ...
>M=random(3,3); writematrix(M,file);
\end{eulerprompt}
\begin{eulercomment}
Here is the content of this file.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.07166984867860429,0.5675975444008555,0.7301219585632749
  0.8550456332410121,0.3255039219129054,0.4493189687803911
  0.1545075453506509,0.9822732980797209,0.7767471829538748
  
\end{euleroutput}
\begin{eulercomment}
This CVS can be opened on English systems into Excel by a double
click. If you get such a file on a German system, you need to import
the data into Excel taking care of the decimal dot.

But the decimal dot is the default format for EMT too. You can read a
matrix from a file with readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.07167         0    0.5676         0   0.73012 
    0.85505         0    0.3255         0   0.44932 
    0.15451         0   0.98227         0   0.77675 
\end{euleroutput}
\begin{eulercomment}
It is possible to write several matrices to one file. The open()
command can open a file for writing with the "w" parameter. The
default is "r" for reading.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writematrix(M); writematrix(M'); close();
\end{eulerprompt}
\begin{eulercomment}
The matrices are separated by a blank line. To read the matrices, open
the file and call readmatrix() several times.
\end{eulercomment}
\begin{eulerprompt}
>open(file); A=readmatrix(); B=readmatrix(); A==B, close();
\end{eulerprompt}
\begin{euleroutput}
          1         1         0         1         0 
          0         1         1         1         0 
          0         1         0         1         1 
\end{euleroutput}
\begin{eulercomment}
In Excel or similar spreadsheets, you can export a matrix as CSV
(comma separated values). In Excel 2007, use "save as" and "other
formats", then select "CSV". Make sure, the current table contains
only data you wish to export.

Here is an example.
\end{eulercomment}
\begin{eulerprompt}
>printfile("excel-data.csv")
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  printfile:
      open(filename,"r");
\end{euleroutput}
\begin{eulercomment}
As you can see, my German system has used a semicolon as separator and
a decimal comma. You can can change this in the system settings or in
Excel, but it is not necessary for reading the matrix into EMT.

The easiest way to read this into Euler is readmatrix(). All commas
are replaced by dots with the parameter \textgreater{}comma. For English CSV,
simply omit this parameter.
\end{eulercomment}
\begin{eulerprompt}
>M=readmatrix("excel-data.csv",>comma)
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readmatrix:
      if filename<>"" then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Let us plot this.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(M'[1],M'[2:3],>points,color=[red,green]'):
\end{eulerprompt}
\eulerimg{27}{images/Irna Dwi Astuti_22305141007_Statistika-038.png}
\begin{eulercomment}
There are more elementary ways to read data from a file. You can open
the file and read the numbers line by line. The function
getvectorline() will read numbers from a line of data. By default, it
expects a decimal dot. But it can also use a decimal comma, if you
call setdecimaldot(",") before you use this function.

The following function is an example for this. It will stop at the end
of the file or an empty line.
\end{eulercomment}
\begin{eulerprompt}
>function myload (file) ...
\end{eulerprompt}
\begin{eulerudf}
  open(file);
  M=[];
  repeat
     until eof();
     v=getvectorline(3);
     if length(v)>0 then M=M_v; else break; endif;
  end;
  return M;
  close(file);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myload(file)
\end{eulerprompt}
\begin{euleroutput}
    0.07167         0    0.5676         0   0.73012 
    0.85505         0    0.3255         0   0.44932 
    0.15451         0   0.98227         0   0.77675 
\end{euleroutput}
\begin{eulercomment}
It would also be possible to read all numbers in that file with
getvector().
\end{eulercomment}
\begin{eulerprompt}
>open(file); v=getvector(10000); close(); redim(v[1:9],3,3)
\end{eulerprompt}
\begin{euleroutput}
    0.07167         0    0.5676 
          0   0.73012   0.85505 
          0    0.3255         0 
\end{euleroutput}
\begin{eulercomment}
Thus it is very easy to save a vector of values, one value in each
line and read back this vector.
\end{eulercomment}
\begin{eulerprompt}
>v=random(1000); mean(v)
\end{eulerprompt}
\begin{euleroutput}
  0.50337
\end{euleroutput}
\begin{eulerprompt}
>writematrix(v',file); mean(readmatrix(file)')
\end{eulerprompt}
\begin{euleroutput}
  0.50337
\end{euleroutput}
\eulerheading{Using Tables}
\begin{eulercomment}
Tables can be used to read or write numerical data. For an example, we write a table with
row and column headers to a file.
\end{eulercomment}
\begin{eulerprompt}
>file="test.tab"; M=random(3,3);  ...
>open(file,"w");  ...
>writetable(M,separator=",",labc=["one","two","three"]);  ...
>close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  one,two,three
        0.97,      0.24,      0.44
        0.12,      0.84,      0.35
        0.58,      0.58,      0.05
\end{euleroutput}
\begin{eulercomment}
This can be imported into Excel.

To read the file in EMT, we use readtable().
\end{eulercomment}
\begin{eulerprompt}
>\{M,headings\}=readtable(file,>clabs); ...
>writetable(M,labc=headings)
\end{eulerprompt}
\begin{euleroutput}
         one       two     three
        0.97      0.24      0.44
        0.12      0.84      0.35
        0.58      0.58      0.05
\end{euleroutput}
\eulerheading{Analyzing a Line}
\begin{eulercomment}
You could even evaluate each line by hand. Suppose, we have a line of
the following format.
\end{eulercomment}
\begin{eulerprompt}
>line="2020-11-03,Tue,1'114.05"
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03,Tue,1'114.05
\end{euleroutput}
\begin{eulercomment}
First we can tokenize the line.
\end{eulercomment}
\begin{eulerprompt}
>vt=strtokens(line)
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03
  Tue
  1'114.05
\end{euleroutput}
\begin{eulercomment}
Then we can evaluate each element of the line using appropriate
evaluations.
\end{eulercomment}
\begin{eulerprompt}
>day(vt[1]),  ...
>indexof(["mon","tue","wed","thu","fri","sat","sun"],tolower(vt[2])),  ...
>strrepl(vt[3],"'","")()
\end{eulerprompt}
\begin{euleroutput}
  7.3816e+05
  2
  1114
\end{euleroutput}
\begin{eulercomment}
Using regular expressions, it is possible to extract almost any
information from a line of data.

Assume we have the following line an HTML document.
\end{eulercomment}
\begin{eulerprompt}
>line="<tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>"
\end{eulerprompt}
\begin{euleroutput}
  <tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>
\end{euleroutput}
\begin{eulercomment}
To extract this, we use a regular expression, which searches for

\end{eulercomment}
\begin{eulerttcomment}
 - a closing bracket >,
 - any string not containing brackets with a sub-match "(...)",
 - an opening and a closing bracket using the shortest solution,
 - again any string not containing brackets,
 - and an opening bracket <.
\end{eulerttcomment}
\begin{eulercomment}

Regular expressions are somewhat difficult to learn but very powerful.
\end{eulercomment}
\begin{eulerprompt}
>\{pos,s,vt\}=strxfind(line,">([^<>]+)<.+?>([^<>]+)<");
\end{eulerprompt}
\begin{eulercomment}
The result is the position of the match, the matched string, and a
vector of strings for sub-matches.
\end{eulercomment}
\begin{eulerprompt}
>for k=1:length(vt); vt[k](), end;
\end{eulerprompt}
\begin{euleroutput}
  1145.5
  5.6
\end{euleroutput}
\begin{eulercomment}
Here is a function, which reads all numerical items between \textless{}td\textgreater{} and
\textless{}/td\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>function readtd (line) ...
\end{eulerprompt}
\begin{eulerudf}
  v=[]; cp=0;
  repeat
     \{pos,s,vt\}=strxfind(line,"<td.*?>(.+?)</td>",cp);
     until pos==0;
     if length(vt)>0 then v=v|vt[1]; endif;
     cp=pos+strlen(s);
  end;
  return v;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readtd(line+"<td>non-numerical</td>")
\end{eulerprompt}
\begin{euleroutput}
  1145.45
  5.6
  -4.5
  non-numerical
\end{euleroutput}
\eulerheading{Reading from the Web}
\begin{eulercomment}
A web site or a file with an URL can be opened in EMT and can be read
line by line.

In the example, we read the current version from the EMT site. We use
regular expression to scan for "Version ..." in a heading.
\end{eulercomment}
\begin{eulerprompt}
>function readversion () ...
\end{eulerprompt}
\begin{eulerudf}
  urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
  repeat
    until urleof();
    s=urlgetline();
    k=strfind(s,"Version ",1);
    if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
  end;
  urlclose();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readversion
\end{eulerprompt}
\begin{euleroutput}
  Version 2022-05-18
\end{euleroutput}
\eulerheading{Input and Output of Variables}
\begin{eulercomment}
You can write a variable in the form of an Euler definition to a file
or to the command line.
\end{eulercomment}
\begin{eulerprompt}
>writevar(pi,"mypi");
\end{eulerprompt}
\begin{euleroutput}
  mypi = 3.141592653589793;
\end{euleroutput}
\begin{eulercomment}
For a test, we generate an Euler file in the work directory of EMT.
\end{eulercomment}
\begin{eulerprompt}
>file="test.e"; ...
>writevar(random(2,2),"M",file); ...
>printfile(file,3)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5403599552487005, 0.07421314404724037;
  0.7263059512414065, 0.5694313810214714];
\end{euleroutput}
\begin{eulercomment}
We can now load the file. It will define the matrix M.
\end{eulercomment}
\begin{eulerprompt}
>load(file); show M,
\end{eulerprompt}
\begin{euleroutput}
  M = 
    0.54036  0.074213 
    0.72631   0.56943 
\end{euleroutput}
\begin{eulercomment}
By the way, if writevar() is used on a variable, it will print the
variable definition with the name of this variable.
\end{eulercomment}
\begin{eulerprompt}
>writevar(M); writevar(inch$)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5403599552487005, 0.07421314404724037;
  0.7263059512414065, 0.5694313810214714];
  inch$ = 0.0254;
\end{euleroutput}
\begin{eulercomment}
We can also open a new file or append to an existing file. In the
example we append to the previously generated file.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"a"); ...
>writevar(random(2,2),"M1"); ...
>writevar(random(3,1),"M2"); ...
>close();
>load(file); show M1; show M2;
\end{eulerprompt}
\begin{euleroutput}
  M1 = 
    0.57886   0.17807 
    0.68275  0.033488 
  M2 = 
   0.029606 
    0.68824 
    0.89453 
\end{euleroutput}
\begin{eulercomment}
To remove any files use fileremove().
\end{eulercomment}
\begin{eulerprompt}
>fileremove(file);
\end{eulerprompt}
\begin{eulercomment}
A row vector in a file does not need commas, if each number is in a
new line. Let us generate such a file, writing every line one by one
with writeln().
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writeln("M = ["); ...
>for i=1 to 5; writeln(""+random()); end; ...
>writeln("];"); close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  M = [
  0.567415056392
  0.718507842195
  0.582608560809
  0.0592582649723
  0.596425711501
  ];
\end{euleroutput}
\begin{eulerprompt}
>load(file); M
\end{eulerprompt}
\begin{euleroutput}
  [0.56742,  0.71851,  0.58261,  0.059258,  0.59643]
\end{euleroutput}
\end{eulernotebook}
\end{document}
